<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1 {
            font-weight: bold;
            font-size: 3em;
            color: black;
            margin-bottom: 12px;
        }
        h2 {
            font-weight: bold;
            font-size: 2em;
            color: #333;
            margin-bottom: 8px;
        }
        h2 {
            font-weight: bold;
            font-size: 2em;
            color: rgb(38, 62, 71);
            margin-bottom: 8px;
        }
        p {
            color: black;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            text-align: justify;
            font-size: 1.1em;
        }
        img {
            border-radius: 15px;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            margin-bottom: 15px;
            width: 450px;
        }
    </style>
</head>
<body>
    <h1>Hola, soy Omar Santiago Cortes Parra</h1>
    <hr>
    <img src="io.webp" alt="io">
    <br>
    <p>Soy Omar Cortes, mi formación académica es bachiller, Soy estudiante de cuarto semestre de la carrera ingeniería de software, tengo conocimiento en Python, Javascript.</p>
    <p>Actualmente no poseo experiencia laboral de la carrera.</p>
    <hr>
    <h2>Contacto:</h2>
    <h3>Correo: santi2006cor@gmail.com</h3>
    <h3>Celular: 3134963833</h3>
    <hr>
    <h2>Repositorios: </h2>
    <a href="https://github.com/Zantyx-6/ing-web-2">Repositorio Desarrollo Web 2</a><br>
    <a href="https://github.com/Zantyx-6/Zantyx.git">Repositorio Aplicaciones Open Source</a>
    <hr><br>

    
</body>
</html>